REACT_APP_API_KEY="AIzaSyCjoRC0i8_uEow6xt9R1CaWkhA8RcMB6qk"
REACT_APP_AUTH_DOMAIN="flatswipe.firebaseapp.com"
REACT_APP_DATABASE_URL="https://flatswipe.firebaseio.com"
REACT_APP_PROJECT_ID="flatswipe"
REACT_APP_STORAGE_BUCKET="flatswipe.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="264080550865"
REACT_APP_APP_ID="1:264080550865:web:353b8e604c8b35489f0ef0"
REACT_APP_MEASUREMENT_ID="G-V2WGJDMHQZ"